# geometric-operations

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/altervista/breve/geometricoperations/: App.java
src/main/java/org/altervista/breve/geometricoperations/exception/: InvalidPointException.java
src/main/java/org/altervista/breve/geometricoperations/model/: Line.java  Point.java
src/main/java/org/altervista/breve/geometricoperations/utils/: LineUtils.java
src/test/java/org/altervista/breve/geometricoperations/model/: LineTest.java  PointTest.java
src/test/java/org/altervista/breve/geometricoperations/utils/: LineUtilsTest.java
